USDA	341	350	gida CDS_-10 box
USDA	316	322	gida CDS_-35 box
USDA	1901	1910	atpb CDS_-10 box
USDA	1882	1888	atpb CDS_-35 box
USDA	2212	2221	atpb CDS_-10 box
USDA	2195	2201	atpb CDS_-35 box
USDA	2873	2882	atpe CDS_-10 box
USDA	2857	2863	atpe CDS_-35 box
USDA	3015	3024	atpf CDS_-10 box
USDA	2994	3000	atpf CDS_-35 box
USDA	3431	3440	atpf CDS_-10 box
USDA	3411	3417	atpf CDS_-35 box
USDA	3764	3773	atph CDS_-10 box
USDA	3743	3749	atph CDS_-35 box
USDA	4124	4133	atpa CDS_-10 box
USDA	4100	4106	atpa CDS_-35 box
USDA	4465	4474	atpa CDS_-10 box
USDA	4442	4448	atpa CDS_-35 box
USDA	6061	6070	atpg CDS_-10 box
USDA	6042	6048	atpg CDS_-35 box
USDA	6855	6864	atpd CDS_-10 box
USDA	6838	6844	atpd CDS_-35 box
USDA	8095	8104	atpc CDS_-10 box
USDA	8072	8078	atpc CDS_-35 box
USDA	11664	11657	gyrb CDS_-10 box
USDA	11688	11684	gyrb CDS_-35 box
USDA	12933	12926	dnan CDS_-10 box
USDA	11295	11291	gyrb CDS_-35 box
USDA	12442	12435	dnan CDS_-10 box
USDA	12462	12458	dnan CDS_-35 box
USDA	13858	13851	dnaa CDS_-10 box
USDA	13879	13875	dnaa CDS_-35 box
USDA	14122	14131	rpmh CDS_-10 box
USDA	14103	14109	rpmh CDS_-35 box
USDA	14122	14131	rnpa CDS_-10 box
USDA	14103	14109	rnpa CDS_-35 box
USDA	14458	14467	yidc CDS_-10 box
USDA	14407	14413	rnpa CDS_-35 box
USDA	14841	14850	yidc CDS_-10 box
USDA	14820	14826	yidc CDS_-35 box
USDA	16581	16590	trme CDS_-10 box
USDA	16561	16567	trme CDS_-35 box
USDA	18122	18131	groes CDS_-10 box
USDA	18102	18108	groes CDS_-35 box
USDA	18260	18269	groel CDS_-10 box
USDA	18240	18246	groel CDS_-35 box
USDA	18580	18589	groel CDS_-10 box
USDA	18563	18569	groel CDS_-35 box
USDA	21731	21724	yjek CDS_-10 box
USDA	21748	21744	yjek CDS_-35 box
USDA	21018	21027	efp CDS_-10 box
USDA	21001	21007	efp CDS_-35 box
USDA	23245	23238	dnac CDS_-10 box
USDA	23267	23263	dnac CDS_-35 box
USDA	22854	22847	dnac CDS_-10 box
USDA	22876	22872	dnac CDS_-35 box
USDA	23463	23456	dnat CDS_-10 box
USDA	23483	23479	dnat CDS_-35 box
USDA	24102	24095	yhhf CDS_-10 box
USDA	24121	24117	yhhf CDS_-35 box
USDA	23656	23665	ftsy CDS_-10 box
USDA	23634	23640	ftsy CDS_-35 box
USDA	23992	24001	ftsy CDS_-10 box
USDA	23975	23981	ftsy CDS_-35 box
USDA	25289	25298	rpoh CDS_-10 box
USDA	25269	25275	rpoh CDS_-35 box
USDA	28235	28228	glms CDS_-10 box
USDA	28252	28248	glms CDS_-35 box
USDA	29676	29669	glmu CDS_-10 box
USDA	29699	29695	glmu CDS_-35 box
USDA	29775	29784	yigl CDS_-10 box
USDA	29756	29762	yigl CDS_-35 box
USDA	31698	31691	metr CDS_-10 box
USDA	31720	31716	metr CDS_-35 box
USDA	31453	31462	mete CDS_-10 box
USDA	31432	31438	mete CDS_-35 box
USDA	36240	36233	purh CDS_-10 box
USDA	31738	31744	mete CDS_-35 box
USDA	35799	35792	purh CDS_-10 box
USDA	35823	35819	purh CDS_-35 box
USDA	36335	36328	hupa CDS_-10 box
USDA	36356	36352	hupa CDS_-35 box
USDA	41116	41109	rpoc CDS_-10 box
USDA	41139	41135	rpoc CDS_-35 box
USDA	45340	45333	rpob CDS_-10 box
USDA	45359	45355	rpob CDS_-35 box
USDA	45967	45960	rpll CDS_-10 box
USDA	45985	45981	rpll CDS_-35 box
USDA	46692	46685	rplj CDS_-10 box
USDA	46714	46710	rplj CDS_-35 box
USDA	46358	46351	rplj CDS_-10 box
USDA	46381	46377	rplj CDS_-35 box
USDA	47271	47264	rpla CDS_-10 box
USDA	47291	47287	rpla CDS_-35 box
USDA	47887	47880	rplk CDS_-10 box
USDA	47909	47905	rplk CDS_-35 box
USDA	48650	48643	nusg CDS_-10 box
USDA	48672	48668	nusg CDS_-35 box
USDA	48326	48319	nusg CDS_-10 box
USDA	48346	48342	nusg CDS_-35 box
USDA	48650	48643	sece CDS_-10 box
USDA	48672	48668	sece CDS_-35 box
USDA	50534	50527	murb CDS_-10 box
USDA	50552	50548	murb CDS_-35 box
USDA	50361	50370	metf CDS_-10 box
USDA	50343	50349	metf CDS_-35 box
USDA	52845	52838	arge CDS_-10 box
USDA	52865	52861	arge CDS_-35 box
USDA	52500	52509	argc CDS_-10 box
USDA	52482	52488	argc CDS_-35 box
USDA	53549	53558	argb CDS_-10 box
USDA	53529	53535	argb CDS_-35 box
USDA	54335	54344	argg CDS_-10 box
USDA	54318	54324	argg CDS_-35 box
USDA	55384	55393	argh CDS_-10 box
USDA	55359	55365	argh CDS_-35 box
USDA	55839	55848	argh CDS_-10 box
USDA	55814	55820	argh CDS_-35 box
USDA	57229	57238	yibn CDS_-10 box
USDA	57208	57214	yibn CDS_-35 box
USDA	57482	57491	secb CDS_-10 box
USDA	57457	57463	secb CDS_-35 box
USDA	58148	58157	cyse CDS_-10 box
USDA	58127	58133	cyse CDS_-35 box
USDA	61605	61598	rpod CDS_-10 box
USDA	61624	61620	rpod CDS_-35 box
USDA	61253	61246	rpod CDS_-10 box
USDA	61272	61268	rpod CDS_-35 box
USDA	63047	63040	dnag CDS_-10 box
USDA	63065	63061	dnag CDS_-35 box
USDA	63076	63085	ygjd CDS_-10 box
USDA	63052	63058	ygjd CDS_-35 box
USDA	63407	63416	ygjd CDS_-10 box
USDA	63382	63388	ygjd CDS_-35 box
USDA	65301	65294	ribb CDS_-10 box
USDA	65321	65317	ribb CDS_-35 box
USDA	66491	66484	hypothetical protein CDS_-10 box
USDA	66512	66508	hypothetical protein CDS_-35 box
USDA	66430	66439	cca CDS_-10 box
USDA	66412	66418	cca CDS_-35 box
USDA	68882	68875	baca CDS_-10 box
USDA	68900	68896	baca CDS_-35 box
USDA	69566	69559	crr CDS_-10 box
USDA	69590	69586	crr CDS_-35 box
USDA	71477	71470	ptsi CDS_-10 box
USDA	71499	71495	ptsi CDS_-35 box
USDA	71113	71106	ptsi CDS_-10 box
USDA	71132	71128	ptsi CDS_-35 box
USDA	71477	71470	ptsh CDS_-10 box
USDA	71499	71495	ptsh CDS_-35 box
USDA	72576	72569	cysk CDS_-10 box
USDA	72597	72593	cysk CDS_-35 box
USDA	72582	72591	lig CDS_-10 box
USDA	72563	72569	lig CDS_-35 box
USDA	74752	74761	gltx CDS_-10 box
USDA	74729	74735	gltx CDS_-35 box
USDA	75083	75092	gltx CDS_-10 box
USDA	75063	75069	gltx CDS_-35 box
USDA	77313	77306	flie CDS_-10 box
USDA	77332	77328	flie CDS_-35 box
USDA	77269	77278	flif CDS_-10 box
USDA	77244	77250	flif CDS_-35 box
USDA	78872	78881	flig CDS_-10 box
USDA	78850	78856	flig CDS_-35 box
USDA	79781	79790	flih CDS_-10 box
USDA	79761	79767	flih CDS_-35 box
USDA	80489	80498	flii CDS_-10 box
USDA	80466	80472	flii CDS_-35 box
USDA	81686	81695	flij CDS_-10 box
USDA	81663	81669	flij CDS_-35 box
USDA	82093	82102	flij CDS_-10 box
USDA	82074	82080	flij CDS_-35 box
USDA	82526	82535	yba1 CDS_-10 box
USDA	82508	82514	yba1 CDS_-35 box
USDA	82766	82775	flik CDS_-10 box
USDA	82741	82747	flik CDS_-35 box
USDA	83418	83427	flim CDS_-10 box
USDA	83398	83404	flim CDS_-35 box
USDA	83762	83771	flim CDS_-10 box
USDA	83740	83746	flim CDS_-35 box
USDA	84973	84982	flip CDS_-10 box
USDA	84952	84958	flip CDS_-35 box
USDA	85985	85994	fliq CDS_-10 box
USDA	85963	85969	fliq CDS_-35 box
USDA	86306	86315	fliq CDS_-10 box
USDA	86286	86292	fliq CDS_-35 box
USDA	86508	86517	flir CDS_-10 box
USDA	86483	86489	flir CDS_-35 box
USDA	88019	88012	rpmg CDS_-10 box
USDA	88037	88033	rpmg CDS_-35 box
USDA	88448	88441	rpmb CDS_-10 box
USDA	87733	87729	rpmg CDS_-35 box
USDA	87973	87966	rpmb CDS_-10 box
USDA	87993	87989	rpmb CDS_-35 box
USDA	88146	88155	ytfn CDS_-10 box
USDA	88126	88132	ytfn CDS_-35 box
USDA	91910	91903	ppa CDS_-10 box
USDA	91930	91926	ppa CDS_-35 box
USDA	91564	91573	pmba CDS_-10 box
USDA	91539	91545	pmba CDS_-35 box
USDA	91893	91902	pmba CDS_-10 box
USDA	91874	91880	pmba CDS_-35 box
USDA	94806	94799	yral CDS_-10 box
USDA	94826	94822	yral CDS_-35 box
USDA	94426	94435	fabb CDS_-10 box
USDA	94406	94412	fabb CDS_-35 box
USDA	94733	94742	fabb CDS_-10 box
USDA	94713	94719	fabb CDS_-35 box
USDA	95813	95822	tala CDS_-10 box
USDA	95789	95795	tala CDS_-35 box
USDA	96642	96651	tktb CDS_-10 box
USDA	96619	96625	tktb CDS_-35 box
USDA	98619	98628	dape CDS_-10 box
USDA	96999	97005	tktb CDS_-35 box
USDA	99084	99093	dape CDS_-10 box
USDA	99059	99065	dape CDS_-35 box
USDA	101690	101683	dapa CDS_-10 box
USDA	101713	101709	dapa CDS_-35 box
USDA	103288	103281	aroc CDS_-10 box
USDA	103310	103306	aroc CDS_-35 box
USDA	103338	103347	hypothetical protein CDS_-10 box
USDA	103317	103323	hypothetical protein CDS_-35 box
USDA	104243	104252	hisg CDS_-10 box
USDA	104224	104230	hisg CDS_-35 box
USDA	106026	106035	hisc CDS_-10 box
USDA	106007	106013	hisc CDS_-35 box
USDA	106393	106402	hisc CDS_-10 box
USDA	106374	106380	hisc CDS_-35 box
USDA	107392	107401	hisb CDS_-10 box
USDA	107368	107374	hisb CDS_-35 box
USDA	108496	108505	hish CDS_-10 box
USDA	108473	108479	hish CDS_-35 box
USDA	109055	109064	hisa CDS_-10 box
USDA	109036	109042	hisa CDS_-35 box
USDA	109587	109596	hisf CDS_-10 box
USDA	109571	109577	hisf CDS_-35 box
USDA	109938	109947	hisf CDS_-10 box
USDA	109917	109923	hisf CDS_-35 box
USDA	110639	110648	hisi CDS_-10 box
USDA	110619	110625	hisi CDS_-35 box
USDA	111528	111537	gnd CDS_-10 box
USDA	111511	111517	gnd CDS_-35 box
USDA	112955	112964	dcd CDS_-10 box
USDA	112937	112943	dcd CDS_-35 box
USDA	113289	113298	dcd CDS_-10 box
USDA	113268	113274	dcd CDS_-35 box
USDA	113951	113960	metg CDS_-10 box
USDA	113932	113938	metg CDS_-35 box
USDA	117225	117218	mesj CDS_-10 box
USDA	117243	117239	mesj CDS_-35 box
USDA	116965	116974	ribe CDS_-10 box
USDA	116942	116948	ribe CDS_-35 box
USDA	117623	117632	rnfa CDS_-10 box
USDA	117604	117610	rnfa CDS_-35 box
USDA	117933	117942	rnfa CDS_-10 box
USDA	117913	117919	rnfa CDS_-35 box
USDA	118467	118476	rnfb CDS_-10 box
USDA	118450	118456	rnfb CDS_-35 box
USDA	119140	119149	rnfc CDS_-10 box
USDA	119122	119128	rnfc CDS_-35 box
USDA	120438	120447	ydgo CDS_-10 box
USDA	120417	120423	ydgo CDS_-35 box
USDA	121477	121486	rnfg CDS_-10 box
USDA	121457	121463	rnfg CDS_-35 box
USDA	121966	121975	ydgq CDS_-10 box
USDA	121945	121951	ydgq CDS_-35 box
USDA	122357	122366	ydgq CDS_-10 box
USDA	122336	122342	ydgq CDS_-35 box
USDA	123052	123061	nth CDS_-10 box
USDA	123032	123038	nth CDS_-35 box
USDA	123709	123718	pria CDS_-10 box
USDA	123687	123693	pria CDS_-35 box
USDA	125997	126006	tyrs CDS_-10 box
USDA	125973	125979	tyrs CDS_-35 box
USDA	127878	127871	ydic CDS_-10 box
USDA	127899	127895	ydic CDS_-35 box
USDA	127877	127886	hypothetical protein CDS_-10 box
USDA	127854	127860	hypothetical protein CDS_-35 box
USDA	129136	129145	aroh CDS_-10 box
USDA	129116	129122	aroh CDS_-35 box
USDA	130211	130220	thrs CDS_-10 box
USDA	130188	130194	thrs CDS_-35 box
USDA	130529	130538	thrs CDS_-10 box
USDA	130505	130511	thrs CDS_-35 box
USDA	132386	132395	infc CDS_-10 box
USDA	132366	132372	infc CDS_-35 box
USDA	133090	133099	rpmi CDS_-10 box
USDA	133065	133071	rpmi CDS_-35 box
USDA	133131	133140	rplt CDS_-10 box
USDA	133112	133118	rplt CDS_-35 box
USDA	133800	133809	phes CDS_-10 box
USDA	133781	133787	phes CDS_-35 box
USDA	134619	134628	phet CDS_-10 box
USDA	134599	134605	phet CDS_-35 box
USDA	134919	134928	phet CDS_-10 box
USDA	134898	134904	phet CDS_-35 box
USDA	137176	137185	ihfa CDS_-10 box
USDA	137158	137164	ihfa CDS_-35 box
USDA	137358	137367	quea CDS_-10 box
USDA	137341	137347	quea CDS_-35 box
USDA	137673	137682	quea CDS_-10 box
USDA	137649	137655	quea CDS_-35 box
USDA	138722	138731	tgt CDS_-10 box
USDA	138703	138709	tgt CDS_-35 box
USDA	139720	139729	yajc CDS_-10 box
USDA	139703	139709	yajc CDS_-35 box
USDA	142704	142697	glys CDS_-10 box
USDA	142726	142722	glys CDS_-35 box
USDA	143720	143713	glyq CDS_-10 box
USDA	143745	143741	glyq CDS_-35 box
USDA	143394	143387	glyq CDS_-10 box
USDA	143412	143408	glyq CDS_-35 box
USDA	143340	143349	fole CDS_-10 box
USDA	143320	143326	fole CDS_-35 box
USDA	144220	144229	nfo CDS_-10 box
USDA	144197	144203	nfo CDS_-35 box
USDA	144913	144922	rply CDS_-10 box
USDA	144892	144898	rply CDS_-35 box
USDA	146833	146826	yabi CDS_-10 box
USDA	145186	145192	rply CDS_-35 box
USDA	146074	146083	sura CDS_-10 box
USDA	146056	146062	sura CDS_-35 box
USDA	146427	146436	sura CDS_-10 box
USDA	146402	146408	sura CDS_-35 box
USDA	147846	147855	ksga CDS_-10 box
USDA	147826	147832	ksga CDS_-35 box
USDA	148562	148571	apah CDS_-10 box
USDA	148542	148548	apah CDS_-35 box
USDA	150390	150383	fola CDS_-10 box
USDA	150411	150407	fola CDS_-35 box
USDA	150065	150058	fola CDS_-10 box
USDA	150088	150084	fola CDS_-35 box
USDA	154973	154966	cara CDS_-10 box
USDA	154989	154985	cara CDS_-35 box
USDA	154556	154549	cara CDS_-10 box
USDA	154574	154570	cara CDS_-35 box
USDA	156995	156988	isph CDS_-10 box
USDA	155555	155551	dapb CDS_-35 box
USDA	156667	156660	isph CDS_-10 box
USDA	156687	156683	isph CDS_-35 box
USDA	157357	157350	lspa CDS_-10 box
USDA	157376	157372	lspa CDS_-35 box
USDA	157013	157006	lspa CDS_-10 box
USDA	157029	157025	lspa CDS_-35 box
USDA	160018	160011	iles CDS_-10 box
USDA	160039	160035	iles CDS_-35 box
USDA	160961	160954	ribf CDS_-10 box
USDA	160982	160978	ribf CDS_-35 box
USDA	160934	160943	rpst CDS_-10 box
USDA	160912	160918	rpst CDS_-35 box
USDA	162576	162569	dnaj CDS_-10 box
USDA	162598	162594	dnaj CDS_-35 box
USDA	164788	164781	dnak CDS_-10 box
USDA	164804	164800	dnak CDS_-35 box
USDA	164583	164592	nuoa CDS_-10 box
USDA	164563	164569	nuoa CDS_-35 box
USDA	164952	164961	nuob CDS_-10 box
USDA	164932	164938	nuob CDS_-35 box
USDA	165285	165294	nuob CDS_-10 box
USDA	165270	165276	nuob CDS_-35 box
USDA	165982	165991	nuocd CDS_-10 box
USDA	165959	165965	nuocd CDS_-35 box
USDA	168147	168156	nuof CDS_-10 box
USDA	168130	168136	nuof CDS_-35 box
USDA	169439	169448	nuog CDS_-10 box
USDA	169422	169428	nuog CDS_-35 box
USDA	172251	172260	nuoh CDS_-10 box
USDA	172231	172237	nuoh CDS_-35 box
USDA	173381	173390	nuoi CDS_-10 box
USDA	173360	173366	nuoi CDS_-35 box
USDA	173976	173985	nuoj CDS_-10 box
USDA	173953	173959	nuoj CDS_-35 box
USDA	174321	174330	nuok CDS_-10 box
USDA	174296	174302	nuok CDS_-35 box
USDA	174430	174439	nuol CDS_-10 box
USDA	174610	174616	nuok CDS_-35 box
USDA	174799	174808	nuol CDS_-10 box
USDA	174774	174780	nuol CDS_-35 box
USDA	176557	176566	nuom CDS_-10 box
USDA	176532	176538	nuom CDS_-35 box
USDA	177907	177916	nuon CDS_-10 box
USDA	177888	177894	nuon CDS_-35 box
USDA	178234	178243	nuon CDS_-10 box
USDA	178209	178215	nuon CDS_-35 box
USDA	179573	179582	alx CDS_-10 box
USDA	179548	179554	alx CDS_-35 box
USDA	180454	180463	folc CDS_-10 box
USDA	179883	179889	alx CDS_-35 box
USDA	180886	180895	folc CDS_-10 box
USDA	180867	180873	folc CDS_-35 box
USDA	183798	183791	prsa CDS_-10 box
USDA	183818	183814	prsa CDS_-35 box
USDA	184847	184840	ipk CDS_-10 box
USDA	184865	184861	ipk CDS_-35 box
USDA	184854	184863	prfa CDS_-10 box
USDA	184832	184838	prfa CDS_-35 box
USDA	185928	185937	hemk CDS_-10 box
USDA	185910	185916	hemk CDS_-35 box
USDA	186931	186940	ycha CDS_-10 box
USDA	186912	186918	ycha CDS_-35 box
USDA	188808	188801	nade CDS_-10 box
USDA	188828	188824	nade CDS_-35 box
USDA	188651	188660	acka CDS_-10 box
USDA	188631	188637	acka CDS_-35 box
USDA	189962	189971	pta CDS_-10 box
USDA	189941	189947	pta CDS_-35 box
USDA	192609	192602	yfae CDS_-10 box
USDA	192626	192622	yfae CDS_-35 box
USDA	193878	193871	nrdb CDS_-10 box
USDA	193902	193898	nrdb CDS_-35 box
USDA	193560	193553	nrdb CDS_-10 box
USDA	193584	193580	nrdb CDS_-35 box
USDA	198892	198885	gyra CDS_-10 box
USDA	198911	198907	gyra CDS_-35 box
USDA	198533	198526	gyra CDS_-10 box
USDA	198551	198547	gyra CDS_-35 box
USDA	198587	198596	yba2 CDS_-10 box
USDA	198567	198573	yba2 CDS_-35 box
USDA	200293	200286	ahpc CDS_-10 box
USDA	200316	200312	ahpc CDS_-35 box
USDA	200201	200210	ung CDS_-10 box
USDA	200181	200187	ung CDS_-35 box
USDA	201762	201755	grpe CDS_-10 box
USDA	201787	201783	grpe CDS_-35 box
USDA	201351	201360	ppnk CDS_-10 box
USDA	201329	201335	ppnk CDS_-35 box
USDA	202155	202164	smpa CDS_-10 box
USDA	201671	201677	ppnk CDS_-35 box
USDA	202588	202597	smpa CDS_-10 box
USDA	202563	202569	smpa CDS_-35 box
USDA	203408	203417	ydhd CDS_-10 box
USDA	203389	203395	ydhd CDS_-35 box
USDA	204777	204770	rnt CDS_-10 box
USDA	204801	204797	rnt CDS_-35 box
USDA	204668	204677	soda CDS_-10 box
USDA	204649	204655	soda CDS_-35 box
USDA	205283	205292	pth CDS_-10 box
USDA	205265	205271	pth CDS_-35 box
USDA	205675	205684	pth CDS_-10 box
USDA	205660	205666	pth CDS_-35 box
USDA	206290	206299	ychf CDS_-10 box
USDA	206273	206279	ychf CDS_-35 box
USDA	208853	208846	thrc CDS_-10 box
USDA	208873	208869	thrc CDS_-35 box
USDA	209844	209837	thrb CDS_-10 box
USDA	209861	209857	thrb CDS_-35 box
USDA	212499	212492	thra CDS_-10 box
USDA	212524	212520	thra CDS_-35 box
USDA	212527	212536	hpt CDS_-10 box
USDA	212506	212512	hpt CDS_-35 box
USDA	214460	214453	panc CDS_-10 box
USDA	214482	214478	panc CDS_-35 box
USDA	215439	215432	panb CDS_-10 box
USDA	215464	215460	panb CDS_-35 box
USDA	215044	215037	panb CDS_-10 box
USDA	215065	215061	panb CDS_-35 box
USDA	215641	215634	dksa CDS_-10 box
USDA	215665	215661	dksa CDS_-35 box
USDA	215606	215615	trua CDS_-10 box
USDA	215590	215596	trua CDS_-35 box
USDA	218830	218839	seca CDS_-10 box
USDA	218808	218814	seca CDS_-35 box
USDA	219139	219148	seca CDS_-10 box
USDA	219118	219124	seca CDS_-35 box
USDA	221585	221594	mutt CDS_-10 box
USDA	221565	221571	mutt CDS_-35 box
USDA	223487	223480	coae CDS_-10 box
USDA	223509	223505	coae CDS_-35 box
USDA	223073	223066	coae CDS_-10 box
USDA	223096	223092	coae CDS_-35 box
USDA	222890	222899	guac CDS_-10 box
USDA	222872	222878	guac CDS_-35 box
USDA	223979	223988	acee CDS_-10 box
USDA	223960	223966	acee CDS_-35 box
USDA	224315	224324	acee CDS_-10 box
USDA	224290	224296	acee CDS_-35 box
USDA	227040	227049	acef CDS_-10 box
USDA	227021	227027	acef CDS_-35 box
USDA	228290	228299	lpda CDS_-10 box
USDA	228273	228279	lpda CDS_-35 box
USDA	230753	230746	sped CDS_-10 box
USDA	230770	230766	sped CDS_-35 box
USDA	231734	231727	spee CDS_-10 box
USDA	231759	231755	spee CDS_-35 box
USDA	232900	232893	pfs CDS_-10 box
USDA	232917	232913	pfs CDS_-35 box
USDA	232590	232583	pfs CDS_-10 box
USDA	232613	232609	pfs CDS_-35 box
USDA	233066	233059	yadr CDS_-10 box
USDA	233086	233082	yadr CDS_-35 box
USDA	234726	234719	ftsz CDS_-10 box
USDA	234744	234740	ftsz CDS_-35 box
USDA	234402	234395	ftsz CDS_-10 box
USDA	234427	234423	ftsz CDS_-35 box
USDA	235744	235737	ftsa CDS_-10 box
USDA	235767	235763	ftsa CDS_-35 box
USDA	236813	236806	ddlb CDS_-10 box
USDA	236833	236829	ddlb CDS_-35 box
USDA	238207	238200	murc CDS_-10 box
USDA	238227	238223	murc CDS_-35 box
USDA	239363	239356	murg CDS_-10 box
USDA	239387	239383	murg CDS_-35 box
USDA	240491	240484	ftsw CDS_-10 box
USDA	240512	240508	ftsw CDS_-35 box
USDA	241956	241949	murd CDS_-10 box
USDA	241975	241971	murd CDS_-35 box
USDA	243219	243212	mray CDS_-10 box
USDA	243239	243235	mray CDS_-35 box
USDA	244686	244679	murf CDS_-10 box
USDA	244705	244701	murf CDS_-35 box
USDA	244358	244351	murf CDS_-10 box
USDA	244382	244378	murf CDS_-35 box
USDA	245910	245903	mure CDS_-10 box
USDA	245935	245931	mure CDS_-35 box
USDA	247700	247693	ftsi CDS_-10 box
USDA	247717	247713	ftsi CDS_-35 box
USDA	248948	248941	yabc CDS_-10 box
USDA	248965	248961	yabc CDS_-35 box
USDA	249538	249531	ilvh CDS_-10 box
USDA	249555	249551	ilvh CDS_-35 box
USDA	251318	251311	ilvi CDS_-10 box
USDA	251338	251334	ilvi CDS_-35 box
USDA	252711	252704	apbe CDS_-10 box
USDA	252730	252726	apbe CDS_-35 box
USDA	252274	252283	htra CDS_-10 box
USDA	252252	252258	htra CDS_-35 box
USDA	255370	255363	dapd CDS_-10 box
USDA	255392	255388	dapd CDS_-35 box
USDA	255049	255042	dapd CDS_-10 box
USDA	255069	255065	dapd CDS_-35 box
USDA	256000	255993	map CDS_-10 box
USDA	256021	256017	map CDS_-35 box
USDA	255877	255886	rpsb CDS_-10 box
USDA	255854	255860	rpsb CDS_-35 box
USDA	256577	256586	tsf CDS_-10 box
USDA	256556	256562	tsf CDS_-35 box
USDA	256899	256908	tsf CDS_-10 box
USDA	256879	256885	tsf CDS_-35 box
USDA	257620	257629	pyrh CDS_-10 box
USDA	257603	257609	pyrh CDS_-35 box
USDA	258260	258269	frr CDS_-10 box
USDA	258240	258246	frr CDS_-35 box
USDA	258624	258633	frr CDS_-10 box
USDA	258604	258610	frr CDS_-35 box
USDA	259232	259241	dxr CDS_-10 box
USDA	259212	259218	dxr CDS_-35 box
USDA	260549	260558	upps CDS_-10 box
USDA	260532	260538	upps CDS_-35 box
USDA	261360	261369	yaet CDS_-10 box
USDA	261335	261341	yaet CDS_-35 box
USDA	263865	263874	yaet CDS_-10 box
USDA	263840	263846	yaet CDS_-35 box
USDA	264156	264165	dnae CDS_-10 box
USDA	264136	264142	dnae CDS_-35 box
USDA	264461	264470	dnae CDS_-10 box
USDA	264439	264445	dnae CDS_-35 box
USDA	270135	270128	pros CDS_-10 box
USDA	270154	270150	pros CDS_-35 box
USDA	270143	270152	flhb CDS_-10 box
USDA	270120	270126	flhb CDS_-35 box
USDA	271183	271192	flha CDS_-10 box
USDA	271158	271164	flha CDS_-35 box
USDA	275755	275748	args CDS_-10 box
USDA	275776	275772	args CDS_-35 box
USDA	275441	275434	args CDS_-10 box
USDA	275460	275456	args CDS_-35 box
USDA	278352	278345	glob CDS_-10 box
USDA	278370	278366	glob CDS_-35 box
USDA	278501	278510	dnaq CDS_-10 box
USDA	278477	278483	dnaq CDS_-35 box
USDA	279256	279265	gmha CDS_-10 box
USDA	278794	278800	dnaq CDS_-35 box
USDA	279571	279580	gmha CDS_-10 box
USDA	279551	279557	gmha CDS_-35 box
USDA	280088	280097	gpt CDS_-10 box
USDA	280064	280070	gpt CDS_-35 box
USDA	280416	280425	gpt CDS_-10 box
USDA	280392	280398	gpt CDS_-35 box
USDA	281002	281011	grpe1 CDS_-10 box
USDA	280982	280988	grpe1 CDS_-35 box
USDA	282028	282021	yfjf CDS_-10 box
USDA	282045	282041	yfjf CDS_-35 box
USDA	282013	282022	smpb CDS_-10 box
USDA	281996	282002	smpb CDS_-35 box
USDA	283858	283851	acps CDS_-10 box
USDA	282512	282518	yfhc CDS_-35 box
USDA	283437	283430	acps CDS_-10 box
USDA	283457	283453	acps CDS_-35 box
USDA	285500	285493	rnc CDS_-10 box
USDA	285518	285514	rnc CDS_-35 box
USDA	285204	285197	rnc CDS_-10 box
USDA	285223	285219	rnc CDS_-35 box
USDA	286446	286439	lepb CDS_-10 box
USDA	286463	286459	lepb CDS_-35 box
USDA	286137	286130	lepb CDS_-10 box
USDA	286154	286150	lepb CDS_-35 box
USDA	288080	288073	lepa CDS_-10 box
USDA	288101	288097	lepa CDS_-35 box
USDA	287935	287944	mnma CDS_-10 box
USDA	287916	287922	mnma CDS_-35 box
USDA	288912	288921	ycfc CDS_-10 box
USDA	288894	288900	ycfc CDS_-35 box
USDA	289223	289232	ycfc CDS_-10 box
USDA	289202	289208	ycfc CDS_-35 box
USDA	289876	289885	purb CDS_-10 box
USDA	289853	289859	purb CDS_-35 box
USDA	292017	292026	fabi CDS_-10 box
USDA	291992	291998	fabi CDS_-35 box
USDA	292921	292930	rnb CDS_-10 box
USDA	292902	292908	rnb CDS_-35 box
USDA	295054	295063	yche CDS_-10 box
USDA	295029	295035	yche CDS_-35 box
USDA	295574	295583	lipb CDS_-10 box
USDA	295556	295562	lipb CDS_-35 box
USDA	296182	296191	lipa CDS_-10 box
USDA	296164	296170	lipa CDS_-35 box
USDA	296543	296552	lipa CDS_-10 box
USDA	296524	296530	lipa CDS_-35 box
USDA	297577	297586	pyrf CDS_-10 box
USDA	297557	297563	pyrf CDS_-35 box
USDA	298195	298204	riba CDS_-10 box
USDA	298172	298178	riba CDS_-35 box
USDA	300823	300816	cls CDS_-10 box
USDA	300843	300839	cls CDS_-35 box
USDA	301449	301442	ycia CDS_-10 box
USDA	301473	301469	ycia CDS_-35 box
USDA	302176	302169	ycib CDS_-10 box
USDA	302194	302190	ycib CDS_-35 box
USDA	303101	303094	ycic CDS_-10 box
USDA	301846	301842	ycib CDS_-35 box
USDA	302694	302687	ycic CDS_-10 box
USDA	302714	302710	ycic CDS_-35 box
USDA	305200	305193	trpb CDS_-10 box
USDA	303538	303534	trpa CDS_-35 box
USDA	304737	304730	trpb CDS_-10 box
USDA	304757	304753	trpb CDS_-35 box
USDA	307558	307551	trpd CDS_-10 box
USDA	307583	307579	trpd CDS_-35 box
USDA	307248	307241	trpd CDS_-10 box
USDA	307265	307261	trpd CDS_-35 box
USDA	307162	307171	yeda CDS_-10 box
USDA	307139	307145	yeda CDS_-35 box
USDA	307915	307924	ycil CDS_-10 box
USDA	307890	307896	ycil CDS_-35 box
USDA	308217	308226	ycil CDS_-10 box
USDA	308194	308200	ycil CDS_-35 box
USDA	309079	309088	sohb CDS_-10 box
USDA	309056	309062	sohb CDS_-35 box
USDA	310046	310055	topa CDS_-10 box
USDA	310027	310033	topa CDS_-35 box
USDA	314053	314046	suhb CDS_-10 box
USDA	314072	314068	suhb CDS_-35 box
USDA	313466	313475	yfgb CDS_-10 box
USDA	313449	313455	yfgb CDS_-35 box
USDA	313863	313872	yfgb CDS_-10 box
USDA	313846	313852	yfgb CDS_-35 box
USDA	315678	315687	hiss CDS_-10 box
USDA	315661	315667	hiss CDS_-35 box
USDA	316131	316140	hiss CDS_-10 box
USDA	316112	316118	hiss CDS_-35 box
USDA	317387	317396	glya CDS_-10 box
USDA	317362	317368	glya CDS_-35 box
USDA	319561	319554	biod CDS_-10 box
USDA	319585	319581	biod CDS_-35 box
USDA	321134	321127	biob CDS_-10 box
USDA	321152	321148	biob CDS_-35 box
USDA	320514	320523	bioa CDS_-10 box
USDA	320495	320501	bioa CDS_-35 box
USDA	323731	323724	ybhe CDS_-10 box
USDA	323748	323744	ybhe CDS_-35 box
USDA	326189	326182	mfd CDS_-10 box
USDA	326209	326205	mfd CDS_-35 box
USDA	325829	325822	mfd CDS_-10 box
USDA	325851	325847	mfd CDS_-35 box
USDA	326164	326173	ycfu CDS_-10 box
USDA	326139	326145	ycfu CDS_-35 box
USDA	327173	327182	ycfv CDS_-10 box
USDA	327152	327158	ycfv CDS_-35 box
USDA	327480	327489	ycfv CDS_-10 box
USDA	327461	327467	ycfv CDS_-35 box
USDA	328204	328213	lole CDS_-10 box
USDA	328180	328186	lole CDS_-35 box
USDA	329388	329397	gapa CDS_-10 box
USDA	329368	329374	gapa CDS_-35 box
USDA	331880	331873	quef CDS_-10 box
USDA	331899	331895	quef CDS_-35 box
USDA	332608	332601	flda CDS_-10 box
USDA	332630	332626	flda CDS_-35 box
USDA	332273	332266	flda CDS_-10 box
USDA	332293	332289	flda CDS_-35 box
USDA	332300	332309	phrb CDS_-10 box
USDA	332275	332281	phrb CDS_-35 box
USDA	333628	333637	ybgi CDS_-10 box
USDA	333609	333615	ybgi CDS_-35 box
USDA	334280	334289	suca CDS_-10 box
USDA	334258	334264	suca CDS_-35 box
USDA	334649	334658	suca CDS_-10 box
USDA	334626	334632	suca CDS_-35 box
USDA	337217	337226	sucb CDS_-10 box
USDA	337194	337200	sucb CDS_-35 box
USDA	338292	338301	gpma CDS_-10 box
USDA	338273	338279	gpma CDS_-35 box
USDA	338633	338642	gpma CDS_-10 box
USDA	338616	338622	gpma CDS_-35 box
USDA	339463	339472	pfka CDS_-10 box
USDA	339445	339451	pfka CDS_-35 box
USDA	340396	340405	glpf CDS_-10 box
USDA	340376	340382	glpf CDS_-35 box
USDA	342643	342636	tpia CDS_-10 box
USDA	342664	342660	tpia CDS_-35 box
USDA	342284	342277	tpia CDS_-10 box
USDA	342311	342307	tpia CDS_-35 box
USDA	342643	342636	ihfb CDS_-10 box
USDA	342664	342660	ihfb CDS_-35 box
USDA	344445	344438	rpsa CDS_-10 box
USDA	344465	344461	rpsa CDS_-35 box
USDA	346772	346765	aroa CDS_-10 box
USDA	346794	346790	aroa CDS_-35 box
USDA	348106	348099	serc CDS_-10 box
USDA	348126	348122	serc CDS_-35 box
USDA	347799	347792	serc CDS_-10 box
USDA	347822	347818	serc CDS_-35 box
USDA	349320	349313	sers CDS_-10 box
USDA	349339	349335	sers CDS_-35 box
USDA	348963	348956	sers CDS_-10 box
USDA	348985	348981	sers CDS_-35 box
USDA	349957	349966	infa CDS_-10 box
USDA	349932	349938	infa CDS_-35 box
USDA	350336	350345	infa CDS_-10 box
USDA	350315	350321	infa CDS_-35 box
USDA	350787	350796	asps CDS_-10 box
USDA	350764	350770	asps CDS_-35 box
USDA	353640	353633	znub CDS_-10 box
USDA	353661	353657	znub CDS_-35 box
USDA	354570	354563	znuc CDS_-10 box
USDA	354589	354585	znuc CDS_-35 box
USDA	354268	354261	znuc CDS_-10 box
USDA	354290	354286	znuc CDS_-35 box
USDA	354836	354845	nlpd CDS_-10 box
USDA	354815	354821	nlpd CDS_-35 box
USDA	358318	358311	pyka CDS_-10 box
USDA	358336	358332	pyka CDS_-35 box
USDA	357976	357969	pyka CDS_-10 box
USDA	358001	357997	pyka CDS_-35 box
USDA	358056	358065	zwf CDS_-10 box
USDA	358032	358038	zwf CDS_-35 box
USDA	359714	359723	htpx CDS_-10 box
USDA	359697	359703	htpx CDS_-35 box
USDA	361376	361385	yoae CDS_-10 box
USDA	361353	361359	yoae CDS_-35 box
USDA	363065	363074	yeaz CDS_-10 box
USDA	363045	363051	yeaz CDS_-35 box
USDA	364248	364241	mine CDS_-10 box
USDA	364268	364264	mine CDS_-35 box
USDA	365204	365197	mind CDS_-10 box
USDA	365229	365225	mind CDS_-35 box
USDA	366111	366104	minc CDS_-10 box
USDA	366129	366125	minc CDS_-35 box
USDA	365778	365771	minc CDS_-10 box
USDA	365798	365794	minc CDS_-35 box
USDA	365759	365768	yjjt CDS_-10 box
USDA	365741	365747	yjjt CDS_-35 box
USDA	368908	368901	ompa CDS_-10 box
USDA	368928	368924	ompa CDS_-35 box
USDA	368552	368545	ompa CDS_-10 box
USDA	368573	368569	ompa CDS_-35 box
USDA	370384	370377	mvin CDS_-10 box
USDA	370406	370402	mvin CDS_-35 box
USDA	370354	370363	pyrc CDS_-10 box
USDA	370329	370335	pyrc CDS_-35 box
USDA	371924	371917	flgn CDS_-10 box
USDA	371943	371939	flgn CDS_-35 box
USDA	372870	372863	flga CDS_-10 box
USDA	372893	372889	flga CDS_-35 box
USDA	372664	372673	flgb CDS_-10 box
USDA	372639	372645	flgb CDS_-35 box
USDA	372907	372916	flgc CDS_-10 box
USDA	372889	372895	flgc CDS_-35 box
USDA	373219	373228	flgc CDS_-10 box
USDA	373199	373205	flgc CDS_-35 box
USDA	373619	373628	flgd CDS_-10 box
USDA	373598	373604	flgd CDS_-35 box
USDA	374162	374171	flge CDS_-10 box
USDA	374145	374151	flge CDS_-35 box
USDA	374463	374472	flge CDS_-10 box
USDA	374438	374444	flge CDS_-35 box
USDA	376126	376135	flgg CDS_-10 box
USDA	376103	376109	flgg CDS_-35 box
USDA	376475	376484	flgg CDS_-10 box
USDA	376456	376462	flgg CDS_-35 box
USDA	377198	377207	flgh CDS_-10 box
USDA	377178	377184	flgh CDS_-35 box
USDA	378198	378207	flgi CDS_-10 box
USDA	378180	378186	flgi CDS_-35 box
USDA	379203	379212	flgj CDS_-10 box
USDA	379178	379184	flgj CDS_-35 box
USDA	379435	379444	flgk CDS_-10 box
USDA	379411	379417	flgk CDS_-35 box
USDA	379734	379743	flgk CDS_-10 box
USDA	379714	379720	flgk CDS_-35 box
USDA	384551	384544	rne CDS_-10 box
USDA	384576	384572	rne CDS_-35 box
USDA	384192	384201	rluc CDS_-10 box
USDA	384169	384175	rluc CDS_-35 box
USDA	384565	384574	rluc CDS_-10 box
USDA	384541	384547	rluc CDS_-35 box
USDA	385465	385474	rpmf CDS_-10 box
USDA	385443	385449	rpmf CDS_-35 box
USDA	385608	385617	fabd CDS_-10 box
USDA	385584	385590	fabd CDS_-35 box
USDA	385945	385954	fabd CDS_-10 box
USDA	385925	385931	fabd CDS_-35 box
USDA	387277	387286	acpp CDS_-10 box
USDA	387258	387264	acpp CDS_-35 box
USDA	387688	387697	acpp CDS_-10 box
USDA	387664	387670	acpp CDS_-35 box
USDA	388015	388024	tmk CDS_-10 box
USDA	387993	387999	tmk CDS_-35 box
USDA	388689	388698	holb CDS_-10 box
USDA	388665	388671	holb CDS_-35 box
USDA	389702	389711	ycfh CDS_-10 box
USDA	389683	389689	ycfh CDS_-35 box
USDA	390587	390596	ptsg CDS_-10 box
USDA	390569	390575	ptsg CDS_-35 box
USDA	392048	392057	ycff CDS_-10 box
USDA	392028	392034	ycff CDS_-35 box
USDA	392533	392542	ycfm CDS_-10 box
USDA	392516	392522	ycfm CDS_-35 box
USDA	394507	394500	ompf CDS_-10 box
USDA	394525	394521	ompf CDS_-35 box
USDA	396162	396155	asnc CDS_-10 box
USDA	396180	396176	asnc CDS_-35 box
USDA	397593	397586	pncb CDS_-10 box
USDA	397615	397611	pncb CDS_-35 box
USDA	397040	397049	pyrd CDS_-10 box
USDA	397020	397026	pyrd CDS_-35 box
USDA	397366	397375	pyrd CDS_-10 box
USDA	397342	397348	pyrd CDS_-35 box
USDA	398573	398582	rlml CDS_-10 box
USDA	398551	398557	rlml CDS_-35 box
USDA	403976	403969	ycea CDS_-10 box
USDA	403997	403993	ycea CDS_-35 box
USDA	403569	403562	ycea CDS_-10 box
USDA	403593	403589	ycea CDS_-35 box
USDA	406682	406675	vals CDS_-10 box
USDA	406707	406703	vals CDS_-35 box
USDA	408471	408464	pepa CDS_-10 box
USDA	408491	408487	pepa CDS_-35 box
USDA	408096	408089	pepa CDS_-10 box
USDA	408119	408115	pepa CDS_-35 box
USDA	408143	408152	argf CDS_-10 box
USDA	408125	408131	argf CDS_-35 box
USDA	409175	409184	pyrb CDS_-10 box
USDA	409151	409157	pyrb CDS_-35 box
USDA	410091	410100	pyri CDS_-10 box
USDA	410074	410080	pyri CDS_-35 box
USDA	410462	410471	pyri CDS_-10 box
USDA	410442	410448	pyri CDS_-35 box
USDA	410867	410876	yhar CDS_-10 box
USDA	410847	410853	yhar CDS_-35 box
USDA	413683	413676	dead CDS_-10 box
USDA	413704	413700	dead CDS_-35 box
USDA	413379	413372	dead CDS_-10 box
USDA	413403	413399	dead CDS_-35 box
USDA	415884	415877	pnp CDS_-10 box
USDA	415904	415900	pnp CDS_-35 box
USDA	416622	416615	rpso CDS_-10 box
USDA	416645	416641	rpso CDS_-35 box
USDA	416310	416303	rpso CDS_-10 box
USDA	416329	416325	rpso CDS_-35 box
USDA	418126	418119	rbfa CDS_-10 box
USDA	418149	418145	rbfa CDS_-35 box
USDA	417717	417710	rbfa CDS_-10 box
USDA	417738	417734	rbfa CDS_-35 box
USDA	422359	422352	nusa CDS_-10 box
USDA	422380	422376	nusa CDS_-35 box
USDA	422019	422012	nusa CDS_-10 box
USDA	422043	422039	nusa CDS_-35 box
USDA	422652	422645	secg CDS_-10 box
USDA	422672	422668	secg CDS_-35 box
USDA	424355	424348	mrsa CDS_-10 box
USDA	424375	424371	mrsa CDS_-35 box
USDA	426380	426373	hflb CDS_-10 box
USDA	426401	426397	hflb CDS_-35 box
USDA	426941	426934	ftsj CDS_-10 box
USDA	426959	426955	ftsj CDS_-35 box
USDA	427665	427658	grea CDS_-10 box
USDA	427687	427683	grea CDS_-35 box
USDA	427474	427483	yrba CDS_-10 box
USDA	427452	427458	yrba CDS_-35 box
USDA	427725	427734	mura CDS_-10 box
USDA	427891	427897	yrba CDS_-35 box
USDA	428170	428179	mura CDS_-10 box
USDA	428153	428159	mura CDS_-35 box
USDA	429502	429511	rplu CDS_-10 box
USDA	429482	429488	rplu CDS_-35 box
USDA	429781	429790	rpma CDS_-10 box
USDA	429756	429762	rpma CDS_-35 box
USDA	430001	430010	obge CDS_-10 box
USDA	429982	429988	obge CDS_-35 box
USDA	432144	432137	rpsi CDS_-10 box
USDA	432163	432159	rpsi CDS_-35 box
USDA	432612	432605	rplm CDS_-10 box
USDA	432633	432629	rplm CDS_-35 box
USDA	432306	432299	rplm CDS_-10 box
USDA	432325	432321	rplm CDS_-35 box
USDA	432167	432176	phea CDS_-10 box
USDA	432143	432149	phea CDS_-35 box
USDA	433325	433334	ffh CDS_-10 box
USDA	433304	433310	ffh CDS_-35 box
USDA	433641	433650	ffh CDS_-10 box
USDA	433620	433626	ffh CDS_-35 box
USDA	434985	434994	rpsp CDS_-10 box
USDA	434963	434969	rpsp CDS_-35 box
USDA	435073	435082	rimm CDS_-10 box
USDA	435054	435060	rimm CDS_-35 box
USDA	435683	435692	trmd CDS_-10 box
USDA	435662	435668	trmd CDS_-35 box
USDA	436417	436426	rpls CDS_-10 box
USDA	436398	436404	rpls CDS_-35 box
USDA	436755	436764	rpls CDS_-10 box
USDA	436731	436737	rpls CDS_-35 box
USDA	438730	438723	tldd CDS_-10 box
USDA	438749	438745	tldd CDS_-35 box
USDA	438723	438732	arod CDS_-10 box
USDA	438705	438711	arod CDS_-35 box
USDA	439925	439918	fis CDS_-10 box
USDA	439950	439946	fis CDS_-35 box
USDA	441199	441192	rlud CDS_-10 box
USDA	441222	441218	rlud CDS_-35 box
USDA	440854	440847	rlud CDS_-10 box
USDA	440874	440870	rlud CDS_-35 box
USDA	440761	440770	yfio CDS_-10 box
USDA	440742	440748	yfio CDS_-35 box
USDA	441634	441643	alas CDS_-10 box
USDA	441611	441617	alas CDS_-35 box
USDA	444452	444461	csra CDS_-10 box
USDA	444432	444438	csra CDS_-35 box
USDA	444906	444915	gsha CDS_-10 box
USDA	444887	444893	gsha CDS_-35 box
USDA	448370	448363	metk CDS_-10 box
USDA	448390	448386	metk CDS_-35 box
USDA	448700	448709	yggj CDS_-10 box
USDA	448679	448685	yggj CDS_-35 box
USDA	449015	449024	yggj CDS_-10 box
USDA	448992	448998	yggj CDS_-35 box
USDA	451589	451582	rpia CDS_-10 box
USDA	451607	451603	rpia CDS_-35 box
USDA	451117	451110	rpia CDS_-10 box
USDA	451137	451133	rpia CDS_-35 box
USDA	451612	451621	glns CDS_-10 box
USDA	451588	451594	glns CDS_-35 box
USDA	453475	453484	pyrg CDS_-10 box
USDA	453455	453461	pyrg CDS_-35 box
USDA	454971	454980	eno CDS_-10 box
USDA	454951	454957	eno CDS_-35 box
USDA	455295	455304	eno CDS_-10 box
USDA	455278	455284	eno CDS_-35 box
USDA	456616	456625	ygcf CDS_-10 box
USDA	456596	456602	ygcf CDS_-35 box
USDA	457798	457791	sscr CDS_-10 box
USDA	457818	457814	sscr CDS_-35 box
USDA	458842	458835	nlpd CDS_-10 box
USDA	458863	458859	nlpd CDS_-35 box
USDA	459338	459331	ispf CDS_-10 box
USDA	459362	459358	ispf CDS_-35 box
USDA	460267	460260	ispd CDS_-10 box
USDA	460290	460286	ispd CDS_-35 box
USDA	460478	460471	ygbq CDS_-10 box
USDA	460498	460494	ygbq CDS_-35 box
USDA	461247	461240	cysc CDS_-10 box
USDA	461264	461260	cysc CDS_-35 box
USDA	462711	462704	cysn CDS_-10 box
USDA	462736	462732	cysn CDS_-35 box
USDA	463675	463668	cysd CDS_-10 box
USDA	463700	463696	cysd CDS_-35 box
USDA	463322	463315	cysd CDS_-10 box
USDA	463338	463334	cysd CDS_-35 box
USDA	464803	464796	cysg CDS_-10 box
USDA	464823	464819	cysg CDS_-35 box
USDA	466075	466068	cysh CDS_-10 box
USDA	466100	466096	cysh CDS_-35 box
USDA	465745	465738	cysh CDS_-10 box
USDA	465767	465763	cysh CDS_-35 box
USDA	467566	467559	cysi CDS_-10 box
USDA	467591	467587	cysi CDS_-35 box
USDA	469449	469442	cysj CDS_-10 box
USDA	469469	469465	cysj CDS_-35 box
USDA	472040	472033	muts CDS_-10 box
USDA	472063	472059	muts CDS_-35 box
USDA	471353	471362	dsba CDS_-10 box
USDA	471685	471681	muts CDS_-35 box
USDA	471719	471728	dsba CDS_-10 box
USDA	471695	471701	dsba CDS_-35 box
USDA	472485	472494	pola CDS_-10 box
USDA	472466	472472	pola CDS_-35 box
USDA	474489	474482	engb CDS_-10 box
USDA	474507	474503	engb CDS_-35 box
USDA	474175	474168	engb CDS_-10 box
USDA	474195	474191	engb CDS_-35 box
USDA	474211	474220	typa CDS_-10 box
USDA	474191	474197	typa CDS_-35 box
USDA	476893	476886	gmk CDS_-10 box
USDA	476909	476905	gmk CDS_-35 box
USDA	478122	478115	ygfz CDS_-10 box
USDA	478147	478143	ygfz CDS_-35 box
USDA	477976	477985	prfb CDS_-10 box
USDA	477958	477964	prfb CDS_-35 box
USDA	478917	478926	lyss CDS_-10 box
USDA	478896	478902	lyss CDS_-35 box
USDA	480372	480381	lysa CDS_-10 box
USDA	480356	480362	lysa CDS_-35 box
USDA	480729	480738	lysa CDS_-10 box
USDA	480710	480716	lysa CDS_-35 box
USDA	482007	482016	lgt CDS_-10 box
USDA	481989	481995	lgt CDS_-35 box
USDA	482677	482686	thya CDS_-10 box
USDA	482656	482662	thya CDS_-35 box
USDA	483368	483377	ylea CDS_-10 box
USDA	483349	483355	ylea CDS_-35 box
USDA	483721	483730	ylea CDS_-10 box
USDA	483701	483707	ylea CDS_-35 box
USDA	484870	484879	ybey CDS_-10 box
USDA	484850	484856	ybey CDS_-35 box
USDA	485215	485224	ybex CDS_-10 box
USDA	485199	485205	ybex CDS_-35 box
USDA	485612	485621	ybex CDS_-10 box
USDA	485593	485599	ybex CDS_-35 box
USDA	486598	486607	leus CDS_-10 box
USDA	486578	486584	leus CDS_-35 box
USDA	489169	489178	hola CDS_-10 box
USDA	489150	489156	hola CDS_-35 box
USDA	490907	490916	yhhp CDS_-10 box
USDA	490886	490892	yhhp CDS_-35 box
USDA	492626	492619	asd CDS_-10 box
USDA	492643	492639	asd CDS_-35 box
USDA	492703	492712	yhgn CDS_-10 box
USDA	492682	492688	yhgn CDS_-35 box
USDA	493546	493555	pgk CDS_-10 box
USDA	493526	493532	pgk CDS_-35 box
USDA	494796	494805	fba CDS_-10 box
USDA	494776	494782	fba CDS_-35 box
USDA	495910	495919	yggb CDS_-10 box
USDA	495887	495893	yggb CDS_-35 box
USDA	496665	496674	recc CDS_-10 box
USDA	496645	496651	recc CDS_-35 box
USDA	499821	499830	recb CDS_-10 box
USDA	499801	499807	recb CDS_-35 box
USDA	503426	503435	recd CDS_-10 box
USDA	503405	503411	recd CDS_-35 box
USDA	507150	507143	arga CDS_-10 box
USDA	507170	507166	arga CDS_-35 box
USDA	506852	506845	arga CDS_-10 box
USDA	506873	506869	arga CDS_-35 box
USDA	506921	506930	mlta CDS_-10 box
USDA	506902	506908	mlta CDS_-35 box
USDA	507835	507844	ribh CDS_-10 box
USDA	507814	507820	ribh CDS_-35 box
USDA	508374	508383	thil CDS_-10 box
USDA	508352	508358	thil CDS_-35 box
USDA	509367	509376	ribd1 CDS_-10 box
USDA	509343	509349	ribd1 CDS_-35 box
USDA	509793	509802	ribd1 CDS_-10 box
USDA	509770	509776	ribd1 CDS_-35 box
USDA	510126	510135	ribd2 CDS_-10 box
USDA	510101	510107	ribd2 CDS_-35 box
USDA	510780	510789	nusb CDS_-10 box
USDA	510755	510761	nusb CDS_-35 box
USDA	513581	513574	dxs CDS_-10 box
USDA	513599	513595	dxs CDS_-35 box
USDA	514633	514626	ispa CDS_-10 box
USDA	514654	514650	ispa CDS_-35 box
USDA	514301	514294	ispa CDS_-10 box
USDA	514325	514321	ispa CDS_-35 box
USDA	515693	515686	yajr CDS_-10 box
USDA	515711	515707	yajr CDS_-35 box
USDA	515058	515067	ycck CDS_-10 box
USDA	515039	515045	ycck CDS_-35 box
USDA	515427	515436	ycck CDS_-10 box
USDA	515407	515413	ycck CDS_-35 box
USDA	516825	516818	cyoe CDS_-10 box
USDA	516845	516841	cyoe CDS_-35 box
USDA	517206	517199	cyod CDS_-10 box
USDA	517224	517220	cyod CDS_-35 box
USDA	517822	517815	cyoc CDS_-10 box
USDA	517847	517843	cyoc CDS_-35 box
USDA	520037	520030	cyob CDS_-10 box
USDA	520057	520053	cyob CDS_-35 box
USDA	519729	519722	cyob CDS_-10 box
USDA	519754	519750	cyob CDS_-35 box
USDA	520811	520804	cyoa CDS_-10 box
USDA	520832	520828	cyoa CDS_-35 box
USDA	520434	520443	bola CDS_-10 box
USDA	520409	520415	bola CDS_-35 box
USDA	520736	520745	bola CDS_-10 box
USDA	520716	520722	bola CDS_-35 box
USDA	521215	521224	tig CDS_-10 box
USDA	521190	521196	tig CDS_-35 box
USDA	522631	522640	clpp CDS_-10 box
USDA	522614	522620	clpp CDS_-35 box
USDA	523399	523408	clpx CDS_-10 box
USDA	523381	523387	clpx CDS_-35 box
USDA	524819	524828	lon CDS_-10 box
USDA	524799	524805	lon CDS_-35 box
USDA	527025	527034	ppid CDS_-10 box
USDA	527004	527010	ppid CDS_-35 box
USDA	527333	527342	ppid CDS_-10 box
USDA	527309	527315	ppid CDS_-35 box
USDA	530173	530166	quec CDS_-10 box
USDA	530198	530194	quec CDS_-35 box
USDA	530144	530153	mdl CDS_-10 box
USDA	530120	530126	mdl CDS_-35 box
USDA	531862	531871	mdlb CDS_-10 box
USDA	531845	531851	mdlb CDS_-35 box
USDA	533718	533727	dnax CDS_-10 box
USDA	533698	533704	dnax CDS_-35 box
USDA	534052	534061	dnax CDS_-10 box
USDA	534028	534034	dnax CDS_-35 box
USDA	535731	535740	ybab CDS_-10 box
USDA	535706	535712	ybab CDS_-35 box
USDA	536176	536185	htpg CDS_-10 box
USDA	536159	536165	htpg CDS_-35 box
USDA	538201	538210	adk CDS_-10 box
USDA	538181	538187	adk CDS_-35 box
USDA	539013	539022	fold CDS_-10 box
USDA	538989	538995	fold CDS_-35 box
USDA	541597	541590	cyss CDS_-10 box
USDA	541621	541617	cyss CDS_-35 box
USDA	541606	541615	ybed CDS_-10 box
USDA	541586	541592	ybed CDS_-35 box
USDA	542383	542376	cspe CDS_-10 box
USDA	542407	542403	cspe CDS_-35 box
USDA	547040	547033	aroe CDS_-10 box
USDA	547060	547056	aroe CDS_-35 box
USDA	547804	547797	yrdc CDS_-10 box
USDA	547821	547817	yrdc CDS_-35 box
USDA	547472	547465	yrdc CDS_-10 box
USDA	547490	547486	yrdc CDS_-35 box
USDA	548162	548155	smg CDS_-10 box
USDA	548186	548182	smg CDS_-35 box
USDA	547839	547848	def CDS_-10 box
USDA	547818	547824	def CDS_-35 box
USDA	548168	548177	def CDS_-10 box
USDA	548150	548156	def CDS_-35 box
USDA	550687	550680	rplq CDS_-10 box
USDA	548730	548736	fmt CDS_-35 box
USDA	550209	550202	rplq CDS_-10 box
USDA	550228	550224	rplq CDS_-35 box
USDA	552319	552312	rpsd CDS_-10 box
USDA	552344	552340	rpsd CDS_-35 box
USDA	552702	552695	rpsk CDS_-10 box
USDA	552725	552721	rpsk CDS_-35 box
USDA	552998	552991	rpsm CDS_-10 box
USDA	553015	553011	rpsm CDS_-35 box
USDA	552688	552681	rpsm CDS_-10 box
USDA	552705	552701	rpsm CDS_-35 box
USDA	552998	552991	rpmj CDS_-10 box
USDA	553015	553011	rpmj CDS_-35 box
USDA	554259	554252	secy CDS_-10 box
USDA	554278	554274	secy CDS_-35 box
USDA	554866	554859	rplo CDS_-10 box
USDA	554889	554885	rplo CDS_-35 box
USDA	555109	555102	rpmd CDS_-10 box
USDA	555131	555127	rpmd CDS_-35 box
USDA	555740	555733	rpse CDS_-10 box
USDA	555757	555753	rpse CDS_-35 box
USDA	556155	556148	rplr CDS_-10 box
USDA	556175	556171	rplr CDS_-35 box
USDA	555827	555820	rplr CDS_-10 box
USDA	555852	555848	rplr CDS_-35 box
USDA	556537	556530	rplf CDS_-10 box
USDA	556558	556554	rplf CDS_-35 box
USDA	557002	556995	rpsh CDS_-10 box
USDA	557024	557020	rpsh CDS_-35 box
USDA	557533	557526	rpsn CDS_-10 box
USDA	556716	556712	rpsh CDS_-35 box
USDA	557165	557158	rpsn CDS_-10 box
USDA	557182	557178	rpsn CDS_-35 box
USDA	557893	557886	rple CDS_-10 box
USDA	557911	557907	rple CDS_-35 box
USDA	558393	558386	rplx CDS_-10 box
USDA	558411	558407	rplx CDS_-35 box
USDA	557952	557945	rplx CDS_-10 box
USDA	557972	557968	rplx CDS_-35 box
USDA	558393	558386	rpln CDS_-10 box
USDA	558411	558407	rpln CDS_-35 box
USDA	558719	558712	rpsq CDS_-10 box
USDA	558737	558733	rpsq CDS_-35 box
USDA	558922	558915	rpmc CDS_-10 box
USDA	558945	558941	rpmc CDS_-35 box
USDA	559505	559498	rplp CDS_-10 box
USDA	559530	559526	rplp CDS_-35 box
USDA	560205	560198	rpsc CDS_-10 box
USDA	560224	560220	rpsc CDS_-35 box
USDA	560735	560728	rplv CDS_-10 box
USDA	560759	560755	rplv CDS_-35 box
USDA	560407	560400	rplv CDS_-10 box
USDA	560427	560423	rplv CDS_-35 box
USDA	561911	561904	rplb CDS_-10 box
USDA	561929	561925	rplb CDS_-35 box
USDA	561596	561589	rplb CDS_-10 box
USDA	561615	561611	rplb CDS_-35 box
USDA	561911	561904	rplw CDS_-10 box
USDA	561929	561925	rplw CDS_-35 box
USDA	562712	562705	rpld CDS_-10 box
USDA	562735	562731	rpld CDS_-35 box
USDA	563553	563546	rplc CDS_-10 box
USDA	563578	563574	rplc CDS_-35 box
USDA	563138	563131	rplc CDS_-10 box
USDA	563157	563153	rplc CDS_-35 box
USDA	563657	563650	rpsj CDS_-10 box
USDA	563675	563671	rpsj CDS_-35 box
USDA	565346	565339	tufb CDS_-10 box
USDA	565370	565366	tufb CDS_-35 box
USDA	565023	565016	tufb CDS_-10 box
USDA	565042	565038	tufb CDS_-35 box
USDA	567199	567192	fusa CDS_-10 box
USDA	567223	567219	fusa CDS_-35 box
USDA	567943	567936	rpsg CDS_-10 box
USDA	567967	567963	rpsg CDS_-35 box
USDA	568626	568619	rpsl CDS_-10 box
USDA	568648	568644	rpsl CDS_-35 box
USDA	568926	568919	yhel CDS_-10 box
USDA	568943	568939	yhel CDS_-35 box
USDA	568626	568619	yhel CDS_-10 box
USDA	568648	568644	yhel CDS_-35 box
USDA	569225	569218	yhem CDS_-10 box
USDA	569247	569243	yhem CDS_-35 box
USDA	568926	568919	yhem CDS_-10 box
USDA	568942	568938	yhem CDS_-35 box
USDA	569407	569400	yhen CDS_-10 box
USDA	569431	569427	yhen CDS_-35 box
USDA	570316	570309	fkpa CDS_-10 box
USDA	570336	570332	fkpa CDS_-35 box
USDA	571881	571874	argd CDS_-10 box
USDA	571901	571897	argd CDS_-35 box
USDA	571482	571491	yhfc CDS_-10 box
USDA	571465	571471	yhfc CDS_-35 box
USDA	571802	571811	yhfc CDS_-10 box
USDA	571778	571784	yhfc CDS_-35 box
USDA	574494	574487	trps CDS_-10 box
USDA	574516	574512	trps CDS_-35 box
USDA	575328	575321	rpe CDS_-10 box
USDA	575349	575345	rpe CDS_-35 box
USDA	574941	574934	rpe CDS_-10 box
USDA	574966	574962	rpe CDS_-35 box
USDA	576987	576980	arob CDS_-10 box
USDA	577007	577003	arob CDS_-35 box
USDA	577611	577604	arok CDS_-10 box
USDA	577636	577632	arok CDS_-35 box
USDA	579096	579089	deod CDS_-10 box
USDA	579114	579110	deod CDS_-35 box
USDA	578719	578712	deod CDS_-10 box
USDA	578739	578735	deod CDS_-35 box
USDA	580004	579997	deob CDS_-10 box
USDA	580022	580018	deob CDS_-35 box
USDA	581785	581778	prfc CDS_-10 box
USDA	581804	581800	prfc CDS_-35 box
USDA	581749	581758	ansa CDS_-10 box
USDA	581732	581738	ansa CDS_-35 box
USDA	583843	583836	yhgi CDS_-10 box
USDA	583862	583858	yhgi CDS_-35 box
USDA	583542	583535	yhgi CDS_-10 box
USDA	583562	583558	yhgi CDS_-35 box
USDA	584484	584477	ssb CDS_-10 box
USDA	584506	584502	ssb CDS_-35 box
USDA	584596	584605	dnab CDS_-10 box
USDA	584579	584585	dnab CDS_-35 box
USDA	586388	586397	gshb CDS_-10 box
USDA	586370	586376	gshb CDS_-35 box
USDA	587332	587341	yqgf CDS_-10 box
USDA	587314	587320	yqgf CDS_-35 box
USDA	588389	588398	yggw CDS_-10 box
USDA	588369	588375	yggw CDS_-35 box
USDA	590677	590670	yggh CDS_-10 box
USDA	590697	590693	yggh CDS_-35 box
USDA	590182	590191	muty CDS_-10 box
USDA	590157	590163	muty CDS_-35 box
USDA	590528	590537	muty CDS_-10 box
USDA	590510	590516	muty CDS_-35 box
USDA	591470	591479	yggx CDS_-10 box
USDA	591450	591456	yggx CDS_-35 box
USDA	591574	591583	muri CDS_-10 box
USDA	591557	591563	muri CDS_-35 box
USDA	591892	591901	muri CDS_-10 box
USDA	591872	591878	muri CDS_-35 box
USDA	594432	594425	sbcb CDS_-10 box
USDA	594449	594445	sbcb CDS_-35 box
USDA	593827	593836	yeex CDS_-10 box
USDA	593805	593811	yeex CDS_-35 box
USDA	594155	594164	yeex CDS_-10 box
USDA	594135	594141	yeex CDS_-35 box
USDA	594752	594761	pyre CDS_-10 box
USDA	594732	594738	pyre CDS_-35 box
USDA	596605	596598	dut CDS_-10 box
USDA	596629	596625	dut CDS_-35 box
USDA	596160	596153	dut CDS_-10 box
USDA	596182	596178	dut CDS_-35 box
USDA	597075	597068	cysq CDS_-10 box
USDA	597092	597088	cysq CDS_-35 box
USDA	597770	597763	rpli CDS_-10 box
USDA	597788	597784	rpli CDS_-35 box
USDA	597470	597463	rpli CDS_-10 box
USDA	597489	597485	rpli CDS_-35 box
USDA	597770	597763	rpsr CDS_-10 box
USDA	597788	597784	rpsr CDS_-35 box
USDA	598277	598270	rpsf CDS_-10 box
USDA	598297	598293	rpsf CDS_-35 box
USDA	600813	600806	vacb CDS_-10 box
USDA	600833	600829	vacb CDS_-35 box
USDA	600513	600506	vacb CDS_-10 box
USDA	600533	600529	vacb CDS_-35 box
USDA	602032	602025	pura CDS_-10 box
USDA	602051	602047	pura CDS_-35 box
USDA	603019	603012	hflc CDS_-10 box
USDA	603041	603037	hflc CDS_-35 box
USDA	604165	604158	hflk CDS_-10 box
USDA	604186	604182	hflk CDS_-35 box
USDA	605384	605377	miaa CDS_-10 box
USDA	605408	605404	miaa CDS_-35 box
USDA	607333	607326	mutl CDS_-10 box
USDA	607352	607348	mutl CDS_-35 box
USDA	606995	606988	mutl CDS_-10 box
USDA	607016	607012	mutl CDS_-35 box
USDA	608457	608450	mtld CDS_-10 box
USDA	608472	608468	mtld CDS_-35 box
USDA	610529	610522	mtla CDS_-10 box
USDA	610548	610544	mtla CDS_-35 box
USDA	610183	610176	mtla CDS_-10 box
USDA	610205	610201	mtla CDS_-35 box
USDA	612170	612163	pgi CDS_-10 box
USDA	612188	612184	pgi CDS_-35 box
USDA	611926	611935	orn CDS_-10 box
USDA	611904	611910	orn CDS_-35 box
USDA	612863	612872	amib CDS_-10 box
USDA	612841	612847	amib CDS_-35 box
USDA	614760	614753	rpme CDS_-10 box
USDA	614777	614773	rpme CDS_-35 box
USDA	614443	614436	rpme CDS_-10 box
USDA	614468	614464	rpme CDS_-35 box
USDA	614850	614859	hslv CDS_-10 box
USDA	614830	614836	hslv CDS_-35 box
USDA	615385	615394	hslu CDS_-10 box
USDA	615364	615370	hslu CDS_-35 box
USDA	616903	616912	ibpa CDS_-10 box
USDA	616885	616891	ibpa CDS_-35 box
USDA	617481	617490	fpr CDS_-10 box
USDA	617458	617464	fpr CDS_-35 box
USDA	619377	619370	yjea CDS_-10 box
USDA	619402	619398	yjea CDS_-35 box
USDA	619427	619436	coad CDS_-10 box
USDA	619410	619416	coad CDS_-35 box
USDA	621544	621553	yhiq CDS_-10 box
USDA	621524	621530	yhiq CDS_-35 box
USDA	624440	624433	pita CDS_-10 box
USDA	624462	624458	pita CDS_-35 box
USDA	624086	624079	pita CDS_-10 box
USDA	624110	624106	pita CDS_-35 box
USDA	625345	625338	ynfm CDS_-10 box
USDA	625365	625361	ynfm CDS_-35 box
USDA	626287	626280	dapf CDS_-10 box
USDA	626312	626308	dapf CDS_-35 box
USDA	626242	626251	cyay CDS_-10 box
USDA	626220	626226	cyay CDS_-35 box
USDA	626654	626663	hemc CDS_-10 box
USDA	626630	626636	hemc CDS_-35 box
USDA	627487	627496	hemd CDS_-10 box
USDA	627467	627473	hemd CDS_-35 box
USDA	627792	627801	hemd CDS_-10 box
USDA	627769	627775	hemd CDS_-35 box
USDA	630313	630306	rho CDS_-10 box
USDA	630338	630334	rho CDS_-35 box
USDA	630782	630775	trxa CDS_-10 box
USDA	630805	630801	trxa CDS_-35 box
USDA	632864	632857	rep CDS_-10 box
USDA	632884	632880	rep CDS_-35 box
USDA	636740	636733	ilvd CDS_-10 box
USDA	636765	636761	ilvd CDS_-35 box
USDA	636367	636376	yfho CDS_-10 box
USDA	636350	636356	yfho CDS_-35 box
USDA	637677	637686	iscu CDS_-10 box
USDA	637655	637661	iscu CDS_-35 box
USDA	638013	638022	hscb CDS_-10 box
USDA	638021	638027	iscu CDS_-35 box
USDA	638537	638546	hsca CDS_-10 box
USDA	638484	638490	hscb CDS_-35 box
USDA	638947	638956	hsca CDS_-10 box
USDA	638926	638932	hsca CDS_-35 box
USDA	640717	640726	fdx CDS_-10 box
USDA	640696	640702	fdx CDS_-35 box
USDA	642837	642830	enga CDS_-10 box
USDA	642854	642850	enga CDS_-35 box
USDA	643138	643131	yfgm CDS_-10 box
USDA	643161	643157	yfgm CDS_-35 box
USDA	642843	642836	yfgm CDS_-10 box
USDA	642862	642858	yfgm CDS_-35 box